NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=Attackontitan38432u
DATABASE=mongodb+srv://rasheedtaha111:<PASSWORD>@cluster0.jaxie.mongodb.net/nutricook?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=@Q3vM9nrLW$6kz!ApeY^J0X8c&TVo47dfP1gB*hRxZjK2N5$CmOqEY!tG*Fw@p
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EDAMAM_APP_ID="0dda5a7f"
EDAMAM_APP_KEY="7f0ae397a1c17e1ca893052a131ac87c"

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c697fae6f612ea
EMAIL_PASSWORD=a69c9139b30535

